
;----------------------------------------------------------
#include	"msp430x44x.h"			; 載入MSP430x44x資料設定檔
;----------------------------------------------------------
		ORG		01100h		; 程式開始
RESET		MOV		#0A00h,SP	; 初始'F449堆疊位址
		MOV		#WDTPW+WDTHOLD,&WDTCTL  
						; 關閉看門狗計時器
	
		BIS.B	#03Fh,&P1DIR		; 設P1為輸出入
                                                // ↑ [以二進制決定要用哪個按鍵，設為0，其餘1，轉成16進制]改"3"的地方
                
		MOV.B	#000h,&P1OUT		; 使P1輸出為0
						; 
CHECK		CMP.B	#0C0h,&P1IN		; 判斷有無輸入P1.6,P1.7 
                                                // ↑ [以二進制決定要用哪個按鍵，設為1，其餘0，轉成16進制]改"3"的地方
		JEQ	CHECK			;
		CALL	#DELAY			; 延時去除開關彈跳現象
		CLRC
		BIT.B	#040h,&P1IN		; 判斷輸入為P1.6？ 
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
		JNZ	PRO			; 
		DADD.B	#001h,&P1OUT		; 是，輸出做十進制加1
J1		BIT.B	#040h,&P1IN		; 判斷按鍵是否放開？
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
		JZ	J1			; 
		JMP	CHECK			; 
PRO		BIT.B	#080h,&P1IN		; 判斷輸入為P1.7？
                                                // ↑ [以二進制決定要用哪個按鍵減少(依按鈕順序8/4/2/1)]改"8"的地方
		JNZ	CHECK			; 
		;CLRC
		DADD.B	#099h,&P1OUT		; 是，輸出做十進制減1
J2		BIT.B	#080h,&P1IN	; 判斷按鍵是否放開？
                                                // ↑ [以二進制決定要用哪個按鍵減少(依按鈕順序8/4/2/1)]改"8"的地方
		JZ	J2			; 
		JMP	CHECK			; 
						; 
;----------------------------------------------------------
DELAY		MOV	#001h,R14		; 延時迴圈
DELAY1		MOV	#010000,R15
L1		DEC	R15	
		JNZ	L1
		DEC	R14
		JNZ	DELAY1
		RET	
;----------------------------------------------------------
;			MSP430x44x的中斷向量
;----------------------------------------------------------
		ORG	0FFFEh            	; MSP430重置向量
		DW	RESET
		END
