
;----------------------------------------------------------
#include	"msp430x44x.h"			; 載入MSP430x44x資料設定檔
;----------------------------------------------------------
		ORG	01100h			; 程式開始
RESET		MOV	#0A00h,SP		; 初始'F449 堆疊位址
		MOV	#WDTPW+WDTHOLD,&WDTCTL	; 關閉看門狗計時器
		BIS.B	#03Fh,&P1DIR		; 設P1為輸入出
                                                // ↑ [以二進制決定要用哪個按鍵，設為0，其餘1，轉成16進制]改"3"的地方
		BIS.B	#0C0h,&P1IES		; 設P1.6,P1.7中斷觸發形式為 
                                                // ↑ [以二進制決定要用哪個按鍵，設為1，其餘0，轉成16進制]改"3"的地方
						; 負緣觸發
		BIS.B	#0C0h,&P1IE		; 致能P1.6,P1.7中斷 
                                                // ↑ [以二進制決定要用哪個按鍵，設為1，其餘0，轉成16進制]改"3"的地方
	        MOV.B	#000h,&P1OUT
		EINT				; 中斷致能
		BIS	#LPM4,SR	; CPU暫停於省電模式4
		NOP				;
						;
P1ISR		CALL	#DELAY			; 延時
		BIT.B	#040h,&P1IN	; 判斷輸入為P1.6？
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
		JNZ	PRO			;
		DADD.B	#001h,&P1OUT		; 是，輸出做十進制加1
J1	        BIT.B	#040h,&P1IN		; 判斷按鍵是否放開？
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
		JZ	J1			;
		MOV.B	#000h,&P1IFG		; 清空P1IFG
		RETI				;
PRO	        BIT.B	#080h,&P1IN		; 判斷輸入為P1.7？
                                                // ↑ [以二進制決定要用哪個按鍵減少(依按鈕順序8/4/2/1)]改"8"的地方
		JNZ		BACK		;
		DADD.B	#099h,&P1OUT		; 是，輸出做十進制減1
J2	        BIT.B	#080h,&P1IN		; 判斷按鍵是否放開？
                                                // ↑ [以二進制決定要用哪個按鍵減少(依按鈕順序8/4/2/1)]改"8"的地方
		JZ		J2		;
BACK		MOV.B	#000h,&P1IFG		; 清空P1IFG
		RETI				;
						;
DELAY		MOV		#001h,R14	;
DELdog	MOV		#010000,R15	; 延時迴圈
L1		DEC		R15
		JNZ		L1
		DEC		R14
		JNZ		DELdog
		RET	

;----------------------------------------------------------
;           MSP430x44x的中斷向量
;---------------------------------------------------------
		ORG		0FFFEh		; MSP430重置向量
		DW		RESET
		ORG		0FFE8h		; P1的中斷向量
		DW		P1ISR 
		END
