#include  "msp430x44x.h"	; 引入MSP430F44x資料設定檔
;----------------------------------------------------------
		ORG		01100h          ; 程式開始
;----------------------------------------------------------
RESET     	MOV   	#0A00h,SP              	; 初始'449的堆疊指標
SetupFLL	BIS.B	#XCAP14PF,&FLL_CTL0	; 設定內部振盪電容為
						; 14pf 
SetupWDT  	MOV   	#05A1DH,&WDTCTL 	; 設定為250ms的間隔
                                                // ↑ [參考課本表6-1，將四位數字轉為16進制]改"D"的地方
						; 時間計數器
           	BIS.B	#WDTIE,&IE1		; 致能WDT的中斷
SetupP5	BIS.B	#004h,&P1DIR			; 設定P5.1為輸出模式
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
                MOV #4,R15                      ;迴圈
                                                // ↑ [以十進制決定迴圈次數]改"4"的地方
		EINT                            ; 中斷致能
                                            	;					  
Mainloop	BIS   	#LPM3,SR              	; 進入LPM3省電模式
           	NOP                             ; 給C-spy使用		
                                            	;
;----------------------------------------------------------
WDT_ISR						; WDT的中斷服務程式
;----------------------------------------------------------
                DEC R15
                JNE ZZZ
                MOV #4,R15                      ;迴圈
                                                // ↑ [以十進制決定迴圈次數]改"4"的地方                      
		XOR.B	#004h,&P1OUT		; 反向P1.1的輸出值
                                                // ↑ [以二進制決定要用哪個按鍵增加(依按鈕順序8/4/2/1)]改"4"的地方
ZZZ		RETI                            ; 中斷返回
                                      		;   
;----------------------------------------------------------
;          	MSP430F44x中斷向量表
;----------------------------------------------------------
		ORG		0FFFEh        	; MSP430 的重置向量
		DW		RESET		; 
		ORG	0FFF4h          	; WDT 的中斷向量
		DW		WDT_ISR         ; 
;----------------------------------------------------------
		END
